{
  "development": {
    "username": "root",
    "password": null,
    "database": "luanvantotnghiep",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ud9fxnac4d4ckc32",
    "password": "anWNC0FKVSVO7LEhtLKL",
    "database": "bfl9usluda5qhkunbbwv",
    "host": "bfl9usluda5qhkunbbwv-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "logging": false
  }
}
